{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Origins": {
    "Server": "http://localhost:44353/",
    "Client": "http://localhost:3000/",
    "CorsOrigins": "http://localhost:3000,http://localhost:44353"
  }
}
